{
	// Place your better-future workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Future": {
		"scope": "markdown",
		"prefix": "Future",
		"body": [
			"[`Future`](api/classes/Future.html)"
		]
	},
	"Future.": {
		"scope": "markdown",
		"prefix": "Future",
		"body": [
			"[`Future.${method}`](api/classes/Future.html#${method})"
		]
	},
	"Promise": {
		"scope": "markdown",
		"prefix": "Promise",
		"body": [
			"[`Promise`](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise"
		]
	},
	"Promise.": {
		"scope": "markdown",
		"prefix": "Promise",
		"body": [
			"[`Promise.${method}`](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise/${method})"
		]
	},
	"Copyright": {
		"scope": "javascript,typescript",
		"prefix": "Copyright",
		"body": [
			"/**" ,
			" * @module Future",
			" * Copyright 2023 by Bob Kerns. Licensed under MIT license.",
			" */",
			"",
			"$0"
		]
	}
}